APP_NAME='APP NAME'
NODE_ENV='development'

PORT=3300
MYSQL_DB_HOST=localhost
MYSQL_DB_NAME=nestjs_template
MYSQL_DB_PORT=3306
MYSQL_DB_USER=user
MYSQL_DB_PASSWORD=pass

PG_DB_HOST=localhost
PG_DB_NAME=nestjs_template
PG_DB_PORT=5432
PG_DB_USER=user
PG_DB_PASSWORD=pass

BASE_URL='http://localhost:3300'

COOKIE_DOMAIN='localhost'

JWT_SECRET='jwt-secret-here'
SESSION_SECRET='session-secret-here'

MONGO_URI="mongodb+srv://<user>:<pass>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority"

SSL_PRIVATE_KEY="/path_to_ssl_private_key.key"
SSL_CERTIFICATE="/path_to_ssl_certificate.cert"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=danielwj00@gmail.com
MAIL_PASSWORD=lyneskfeuvrucmsx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='danielwj00@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"